1691386295809	Rename resource 'relationships'
1691386901574	Delete resource 'relationshipsFallo'
1691456717447	Delete resource 'relationships'
1691468434992	Delete resource 'LicenciaManejo'
1691468505072	Delete resource 'relationships'
1691468907681	Rename resource 'relationships'
1691469326645	Copy compilation units
1691473341290	Delete resource 'licenciaManejo'
1691620287142	Delete resource 'lista'
1691620295611	Delete resource 'listaEstudiantes'
1691620301619	Delete resource 'listaEstudiantes2'
1691620319740	Rename resource 'listaEstudiantes3'
1691639716002	Delete resource 'ProductCategory'
1691640169489	Rename resource 'productos'
