1691386295809	Rename resource 'relationships'
1691386901574	Delete resource 'relationshipsFallo'
1691456717447	Delete resource 'relationships'
1691468434992	Delete resource 'LicenciaManejo'
1691468505072	Delete resource 'relationships'
1691468907681	Rename resource 'relationships'
1691469326645	Copy compilation units
1691473341290	Delete resource 'licenciaManejo'
1691620287142	Delete resource 'lista'
1691620295611	Delete resource 'listaEstudiantes'
1691620301619	Delete resource 'listaEstudiantes2'
1691620319740	Rename resource 'listaEstudiantes3'
1691639716002	Delete resource 'ProductCategory'
1691640169489	Rename resource 'productos'
1691721666361	Delete resource 'ninjagold'
1691724358118	Rename resource 'ninjagold'
1691726405384	Delete resource 'juegoNinjaGold'
1691726414768	Delete resource 'ninjagoldPrueba'
1691731250825	Delete resource 'DojoOverflow'
1691731264002	Rename resource 'dojooverflow1'
1691731572274	Rename resource 'DojoOverflow'
1691731581349	Delete resource 'DojoOverflow2'
1691731653297	Delete resource 'dojooverflow'
1691731769605	Delete resource 'overflow'
1691732007926	Delete resource 'goldninja'
1691732015781	Delete resource 'overflow'
1691732122150	Delete resource 'holaholahola'
1691732248730	Rename resource 'dojodojo'
1691732452980	Rename resource 'dojooverflow'
1691732562714	Delete resource 'dojodojooverflow'
1691732674989	Delete resource 'DojoOverflow2'
1691733975710	Delete resource 'listaestudiantes2'
1691734031900	Delete resource 'dojodojooverflow'
1691734786418	Delete resource 'holaholahola'
1691734805905	Rename resource 'DojoOverflow'
1691734899431	Delete resource 'ninjas'
1691735624009	Delete resource 'DojoOverflow1'
1691736504682	Delete resource 'dojooverflow2'
1691736515702	Delete resource 'DojoOverflow'
1691736557030	Rename resource 'dojo24'
1691737344044	Delete resource 'ninjagold2'
1691737612206	Delete resource 'ninjagold2'
1691737681290	Rename resource 'ninjagold'
1691737893114	Delete resource 'ninjagold1'
